PORT = 3200

DB_PASSWORD = "qgjbli6PoBVywVP1"
DB_USERNAME = "ganeshjoshi583"
DATABASE = "mongodb+srv://ganeshjoshi583:<password>@cluster0.n1czf3i.mongodb.net/"

JWT_COOKIE_EXPIRES_IN = 30
JWT_SECRET = Q$8#2&L@tN*7eU!92C98gR45@vB68J#u